{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.wordWrap": "on",
		},
		"cSpell.language": "en,pl-PL",
		"cSpell.words": [
			"Alkenstar",
			"antymagię",
			"Antyplaga",
			"Antyplagę",
			"Arkaniczne",
			"Astralności",
			"Azarkecka",
			"Bestioludź",
			"bestioludzi",
			"Cieniotwór",
			"Cieniotwory",
			"czarnoprochowej",
			"Czarociosu",
			"dampir",
			"Dongun",
			"Dżinnoludzka",
			"dżinnowskiego",
			"Eidolona",
			"eidolonem",
			"eidolonowi",
			"Eksperctwa",
			"Eksperctwo",
			"Erastila",
			"Erastilowi",
			"ezoteriów",
			"feyem",
			"Gamemastery",
			"Gauntlight",
			"Ghorańska",
			"ghoula",
			"Gnollska",
			"Gnomia",
			"Goblińska",
			"goblińskiego",
			"Graveclaw",
			"Gripplijska",
			"Hellknight",
			"Hobgoblińska",
			"humanoidalną",
			"humanoidalne",
			"humanoidalnej",
			"humanoidalnym",
			"inkremencie",
			"Inkrement",
			"Kineticist",
			"Kitsune",
			"kłutych",
			"Koboldzka",
			"Konrasu",
			"Kotoludzka",
			"Krasnoludzka",
			"krasnoludzki",
			"lingwistyczność",
			"Maglordów",
			"magusa",
			"Mięsoskręt",
			"Mięsoskręty",
			"Modularność",
			"Niziołcza",
			"Otchłanium",
			"Pacynkowie",
			"Plaguestone",
			"Playtest",
			"pozaplanarne",
			"pozaplanarnego",
			"przodkostwa",
			"przodkostwem",
			"przodkostwo",
			"przodkostwu",
			"Przywoływacz",
			"Przywoływacza",
			"psioniczna",
			"psioniczną",
			"psioniczne",
			"Psionik",
			"Psionika",
			"Rulebook",
			"słuchowość",
			"słuchowości",
			"Śmiertelnicze",
			"Tengu",
			"Vanarska",
			"Viszkanianie",
			"Viszkanianin",
			"Viszkaniańska",
			"viszkaniański",
			"wieloklasy",
			"Witalizacji",
			"wyklętość",
			"Wyklętości",
			"wzrokowość",
			"zmieńca",
			"zmieniec",
			"zmrokodrzewu"
		],
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		"editor.maxTokenizationLineLength": 100000,
		"cSpell.ignoreRegExpList": [
			"\"\\S*\":",
			"@UUID\\[[^\\]]*\\]",
			"\".+\":"
		]
	}
}