{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.wordWrap": "on",
		},
		"cSpell.language": "en,pl-PL",
		"cSpell.words": [
			"Alkenstar",
			"Antyplaga",
			"Antyplagę",
			"Arkaniczne",
			"Azarkecka",
			"Bestioludź",
			"bestioludzi",
			"czarnoprochowej",
			"dampir",
			"Dongun",
			"Dżinnoludzka",
			"dżinnowskiego",
			"Eidolona",
			"eidolonem",
			"Eksperctwa",
			"Eksperctwo",
			"Gamemastery",
			"Gauntlight",
			"Ghorańska",
			"Gnollska",
			"Gnomia",
			"Goblińska",
			"Graveclaw",
			"Gripplijska",
			"Hellknight",
			"Hobgoblińska",
			"humanoidalną",
			"humanoidalne",
			"humanoidalnej",
			"humanoidalnym",
			"inkremencie",
			"Inkrement",
			"Kineticist",
			"Kitsune",
			"kłutych",
			"Koboldzka",
			"Konrasu",
			"Kotoludzka",
			"Krasnoludzka",
			"krasnoludzki",
			"lingwistyczność",
			"Maglordów",
			"Niziołcza",
			"Otchłanium",
			"Plaguestone",
			"Playtest",
			"pozaplanarne",
			"przodkowstwa",
			"przodkowstwem",
			"przodkowstwo",
			"przodkowstwu",
			"Przywoływacz",
			"Rulebook",
			"słuchowość",
			"Tengu",
			"Vanarska",
			"Viszkanianie",
			"Viszkanianin",
			"Viszkaniańska",
			"viszkaniański",
			"wieloklasy",
			"wyklętość",
			"zmrokodrzewu"
		],
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		"editor.maxTokenizationLineLength": 100000,
		"cSpell.ignoreRegExpList": [
			"\"\\S*\":",
			"@UUID\\[[^\\]]*\\]",
			"\".+\":"
		],
		"vscodeGoogleTranslate.preferredLanguage": "Polish"
	}
}