{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.wordWrap": "on",
		},
		"cSpell.language": "en,pl-PL",
		"cSpell.words": [
			"Antyplaga",
			"Antyplagę",
			"Arkaniczne",
			"Azarkecka",
			"dampir",
			"Dżinoludzka",
			"eidolonem",
			"Gamemastery",
			"Gauntlight",
			"Ghorańska",
			"Gnollska",
			"Gnomia",
			"Goblińska",
			"Graveclaw",
			"Gripplijska",
			"Hellknight",
			"Hobgoblińska",
			"Inkrement",
			"Kineticist",
			"Konrasu",
			"Kotoludzka",
			"Krasnoludzka",
			"krasnoludzki",
			"Niziołcza",
			"Otchłanium",
			"Plaguestone",
			"Playtest",
			"przodkowstwa",
			"przodkowstwo",
			"Przywoływacz",
			"Rulebook",
			"Viszkanianie",
			"Viszkanianin",
			"viszkaniański",
			"wieloklasy"
		],
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		"editor.maxTokenizationLineLength": 100000,
		"cSpell.ignoreRegExpList": [
			"\"\\S*\":",
			"@UUID\\[[^\\]]*\\]",
			"\".+\":"
		]
	}
}