{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.wordWrap": "on",
		},
		"cSpell.language": "en,pl-PL",
		"cSpell.words": [
			"Inkrement",
			"Playtest",
			"Hellknight",
			"Kineticist",
			"Gauntlight",
			"Graveclaw",
			"Plaguestone",
			"Rulebook",
			"Gamemastery",
			"Arkaniczne"
		],
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "doubleClick",
		"editor.maxTokenizationLineLength": 100000,
		"cSpell.ignoreRegExpList": [
			"@UUID\[[^\]]*\]"
		]
	}
}